## PLUGIN 
mule.munit.properties.name=name
mule.munit.properties.flows=flows
mule.munit.properties.files=files
mule.munit.properties.coverage=coverage
mule.munit.properties.processorCount=messageProcessorCount
mule.munit.properties.coveredProcessorCount=coveredProcessorCount

## Labels
rule.template.name=Track issues on Mule 4
rule.template.description=Rule Template for mule 4
rule.template.parameter.scope=The scope of the rules. It should either file or application
rule.template.parameter.xpath=XPath expression to be evaluated
rule.template.parameter.category=Category of the rule