## PLUGIN 
mule.munit.properties.name=name
mule.munit.properties.flows=flows
mule.munit.properties.files=files
mule.munit.properties.coverage=coverage
mule.munit.properties.processorCount=messageProcessorCount
mule.munit.properties.coveredProcessorCount=coveredMessageProcessorCount

## METRICS

## CONFIGURATION
sonar.property.ruleset.categories=sonar.mule.ruleset.categories

## Labels
rule.template.name=Track issues on Mule 3
rule.template.description=Rule Template for mule 3
rule.template.parameter.scope=The scope of the rules. It should either file or application
rule.template.parameter.xpath=XPath expression to be evaluated
rule.template.parameter.category=Category of the rule


mule.metric.dw.payload=count(//dw:transform-message/dw:set-payload)
mule.metric.dw.variable=count(//dw:transform-message/dw:set-variable)
mule.metric.flow=count(//mule:mule/mule:flow)
mule.metric.subflow=count(//mule:mule/mule:sub-flow)